﻿{%load static%}
@import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caudex:wght@700&family=Reggae+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orelega+One&display=swap");
* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgb(2, 106, 110);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #044a53;
}
header {
  background: rgb(15, 251, 144);
  background: linear-gradient(
    18deg,
    rgba(15, 251, 144, 1) 50%,
    rgba(235, 235, 235, 1) 100%
  );
}
.header {
  display: flex;
  justify-content: space-between;
}
.logo {
  padding-left: 20px;
  padding-top: 5px;
}
img {
  max-height: 40px;
}
nav,
.request-button {
  padding: 20px;
  display: none;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  background-color: black;
  color: white;
  border-radius: 10px;
  text-align: center;
}
#request-a-quote {
  background-color: #18a7f2;
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 17px 3px rgba(32, 37, 188, 0.4);
  -webkit-box-shadow: 0px 0px 17px 3px rgba(32, 37, 188, 0.4);
  -moz-box-shadow: 0px 0px 17px 3px rgba(32, 37, 188, 0.4);
  cursor: pointer;
}
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left {
  font-size: 30px;
  padding: 30px;
}
.left > div:nth-child(3) {
  font-size: 50px;
}

.business {
  color: rgb(76, 39, 180);
}
.goal-svg {
  max-width: 450px;
}
.svg > svg {
  max-width: 280px;
  max-height: 280px;
}
.think {
  background-color: #2ec6d2;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
  padding: 20px;
}
.think-card {
  padding: 30px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 25px;
}
.think-card > div:nth-child(6) {
  font-size: 15px;
  margin-top: 50px;
}
.service {
  text-align: center;
  padding: 20px;
  background-color: #17fa99;
}
.service > h1,
.who-we-are > h1,
.us > h1 {
  font-family: "Reggae One", cursive;
  text-align: center;
}
.us > h1 {
  color: white;
}
.line {
  width: 80px;
  height: 5px;
  background-color: black;
  margin: auto;
  margin-top: 5px;
}
.service-boxs,
.us-boxs {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-evenly;
}
.us {
 backhround:00ff00;
  background: linear-gradient(
      to bottom,
      rgba(42, 41, 43, 0.8),
      rgba(42, 41, 1560.8)
    ),
    url("{%static 'home/web.jpg'%}");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 20px;
}

.us-box {
  background: rgb(2, 247, 161);
  background: linear-gradient(
    117deg,
    rgba(2, 247, 161, 1) 55%,
    rgba(155, 202, 212, 1) 100%
  );
  height: auto;
}
.us-line {
  width: 70px;
  height: 1px;
  background-color: rgb(48, 47, 47);
  border-radius: 8px;
  margin: auto;
  margin-top: 8px;
  margin-bottom: 10px;
}
.service-box:nth-child(even) {
  background: rgb(240, 4, 52);
  background: linear-gradient(
    24deg,
    rgba(240, 4, 52, 1) 12%,
    rgba(63, 94, 251, 1) 96%
  );
}
.service-box:nth-child(odd) {
  background: rgb(63, 94, 251);
  background: linear-gradient(
    24deg,
    rgba(63, 94, 251, 1) 12%,
    rgba(240, 4, 52, 0.9897001036742822) 96%
  );
}

.service-box,
.us-box {
  padding: 20px;
  border: 4px solid black;
  margin-top: 10px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.service-box {
  height: 150px;
  width: 150px;
}
.us-box {
  max-width: 300px;
}
.service-box-text,
.us-box-text {
  color: white;
  text-decoration: none;
  font-family: "Caudex", serif;
}
.us-box-text {
  color: red;
}
.us-box-e {
  padding: 10px;
  color: black;
  font-family: "Orelega One", cursive;
}
.service-box > a,
.us-box > a {
  text-decoration: none;
}
.lineup {
  width: 100px;
  height: 1px;
  background-color: rgb(3, 3, 3);
  left: 0;
  position: absolute;
  top: 20px;
}
.linedown {
  width: 100px;
  height: 1px;
  background-color: rgb(2, 2, 2);
  right: 0;
  position: absolute;
  bottom: 20px;
}
.who-we-are {
  background-color: #0eefe2;
  text-align: center;
  padding: 20px;
}
.wwa {
  display: flex;
  flex-direction: column;
}
.wwa-right > svg {
  max-width: 300px;
  max-height: 300px;
}
.wwa-left {
  padding: 20px;
  text-align: left;
  font-size: 20px;
}
.wwa-left > div:nth-child(2) {
  font-size: 45px;
}
footer {
  background-color: black;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-terms {
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-terms a {
  padding: 0px 30px 20px 30px;
  color: white;
}
footer h4 {
  padding: 20px;
  text-align: center;
}
.big-text {
  font-family: "Caudex", serif;
}
@media screen and (min-width: 600px) {
  header {
    width: 100vw;
  }
  #main {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .left {
    padding-left: 80px;
  }
  .svg {
    max-width: 450px;
    padding: 0px 100px;
  }
  nav,
  .request-button {
    display: block;
  }
  .think {
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    padding-right: 50px;
    padding-top: 50px;
  }
  .think-card {
    box-shadow: -10px -10px 0px 0px rgba(65, 62, 62, 0.8);
  }
  .service-boxs,
  .us-boxs {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 40px;
  }
  .service-box {
    width: 200px;
    height: 200px;
  }
  .wwa {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
  }
  .wwa-left {
    font-size: 30px;
  }
  .wwa-left:nth-child(2) {
    font-size: 65px;
  }
  .wwa-right > svg {
    max-width: 400px;
    max-height: 300px;
  }
  .footer-terms {
    display: flex;
    flex-direction: row;
  }
} ;
