﻿{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It Prototypes</title>
    <link rel="stylesheet" href="{%static 'home/style.css'%}" />
    <link rel="shortcut icon" href="{%static 'home/logo.png'%}" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo" id="itprototypes" href="/" title="itprototypes">
          <img src="{%static 'home/logo.png'%}" alt="it Prototypes" />
        </div>
        <div class="nav-bar">
          <nav>
            <a href="">Services</a>
            <a href="">About</a>
            <a href="">Features</a>
            <a href="">How it works</a>
            {%if user.is_authenticated%}
            
            <a href="admin/">admin</a>
            {%endif%}
          </nav>
        </div>
        <div class="request-button">
    <a href="{%url 'work_order'%}" >     <button id="request-a-quote">Request a quote</button></a>
        </div>
      </div>
      <div id="main">
        <div class="left big-text">
          <div>We</div>
          <div>Are here to help</div>
          <div>& grow you <span class="business">business</span></div>
          <div>online<span>.</span></div>
        </div>
        <div class="svg">
          <svg
            class="goal-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="400.815"
            height="400.612"
            viewBox="0 0 827.815 511.612"
          >
            <g id="collaboration" transform="translate(0 0)">
              <path
                id="Path_3"
                data-name="Path 3"
                d="M880.605,624.874H264.67c-8.754-.01-15.849-7.55-15.859-16.854V204.39c.007-6.816,5.2-12.34,11.618-12.348H884.645c6.525.008,11.812,5.627,11.819,12.561V608.02c-.01,9.3-7.1,16.844-15.859,16.854Z"
                transform="translate(-173 -181.237)"
                fill="#f2f2f2"
              />
              <path
                id="Path_4"
                data-name="Path 4"
                d="M857.248,604.507H284.866a15.242,15.242,0,0,1-15.217-15.233V236.716a11.3,11.3,0,0,1,11.276-11.3H861A11.486,11.486,0,0,1,872.465,236.9V589.274A15.242,15.242,0,0,1,857.248,604.507Z"
                transform="translate(-167 -167.237)"
                fill="#fff"
              />
              <path
                id="Path_5"
                data-name="Path 5"
                d="M896.234,206.187H248.579v-8.4c.013-9.139,7.133-16.542,15.917-16.55H880.317c8.784.007,15.9,7.411,15.917,16.55Z"
                transform="translate(-173 -181.237)"
                fill="#0082f4"
              />
              <circle
                id="Ellipse_1"
                data-name="Ellipse 1"
                cx="4.283"
                cy="4.283"
                r="4.283"
                transform="translate(101.391 8.217)"
                fill="#fff"
              />
              <circle
                id="Ellipse_2"
                data-name="Ellipse 2"
                cx="4.283"
                cy="4.283"
                r="4.283"
                transform="translate(117.65 8.217)"
                fill="#fff"
              />
              <circle
                id="Ellipse_3"
                data-name="Ellipse 3"
                cx="4.283"
                cy="4.283"
                r="4.283"
                transform="translate(133.909 8.217)"
                fill="#fff"
              />
              <path
                id="Path_6"
                data-name="Path 6"
                d="M566.482,551.02H358.644a17.52,17.52,0,0,1-17.5-17.5V282.366a13.1,13.1,0,0,1,13.088-13.088H570.685a13.312,13.312,0,0,1,13.3,13.3V533.52A17.52,17.52,0,0,1,566.482,551.02ZM354.232,271.277a11.1,11.1,0,0,0-11.088,11.088V533.519a15.517,15.517,0,0,0,15.5,15.5H566.483a15.518,15.518,0,0,0,15.5-15.5V282.575a11.31,11.31,0,0,0-11.3-11.3Z"
                transform="translate(-180.204 -190.157)"
                fill="#ccc"
              />
              <path
                id="Path_7"
                data-name="Path 7"
                d="M374.644,533.52H550.483a16,16,0,0,0,16-16V302.972a16,16,0,0,0-16-16H374.644a16,16,0,0,0-16,16V517.52A16,16,0,0,0,374.644,533.52Z"
                transform="translate(-180.523 -190.654)"
                fill="#e6e6e6"
              />
              <path
                id="Path_8"
                data-name="Path 8"
                d="M511.063,330.746h-97a6.5,6.5,0,1,1,0-13h97a6.5,6.5,0,0,1,0,13Z"
                transform="translate(-181.255 -187.981)"
                fill="#1fe7be"
              />
              <path
                id="Path_9"
                data-name="Path 9"
                d="M511.063,471.746h-97a6.5,6.5,0,0,1,0-13h97a6.5,6.5,0,0,1,0,13Z"
                transform="translate(-181.255 -194.948)"
                fill="#fff"
              />
              <path
                id="Path_10"
                data-name="Path 10"
                d="M511.063,502.746h-97a6.5,6.5,0,1,1,0-13h97a6.5,6.5,0,0,1,0,13Z"
                transform="translate(-181.255 -196.479)"
                fill="#fff"
              />
              <circle
                id="Ellipse_4"
                data-name="Ellipse 4"
                cx="39"
                cy="39"
                r="39"
                transform="translate(242.612 157.086)"
                fill="#e37171"
              />
              <path
                id="Path_11"
                data-name="Path 11"
                d="M713.947,351.509,696.91,355.1a1,1,0,0,0-.686,1.431l1.587,3.127-77.044,39.107a1,1,0,1,0,.905,1.783l77.044-39.107,1.587,3.128a1,1,0,0,0,1.56.292l12.957-11.632a1,1,0,0,0-.874-1.722Z"
                transform="translate(-188.427 -190.271)"
                fill="#e6e6e6"
              />
              <path
                id="Path_12"
                data-name="Path 12"
                d="M713.947,448.715l-17.037-3.593a1,1,0,0,1-.686-1.431l1.587-3.127-77.044-39.107a1,1,0,1,1,.905-1.783l77.044,39.107,1.587-3.128a1,1,0,0,1,1.56-.292l12.957,11.632a1,1,0,0,1-.874,1.723Z"
                transform="translate(-188.427 -192.823)"
                fill="#e6e6e6"
              />
              <path
                id="Path_13"
                data-name="Path 13"
                d="M770.1,373.763a22,22,0,1,1,22-22,22,22,0,0,1-22,22Zm0-42a20,20,0,1,0,20,20,20,20,0,0,0-20-20Z"
                transform="translate(-191.591 -189.036)"
                fill="#e6e6e6"
              />
              <path
                id="Path_14"
                data-name="Path 14"
                d="M770.1,470.763a22,22,0,1,1,22-22,22,22,0,0,1-22,22Zm0-42a20,20,0,1,0,20,20,20,20,0,0,0-20-20Z"
                transform="translate(-191.591 -194.129)"
                fill="#e6e6e6"
              />
              <path
                id="Path_395"
                data-name="Path 395"
                d="M768.359,362.6a2.931,2.931,0,0,1-1.763-.586l-.032-.024-6.64-5.079a2.951,2.951,0,1,1,3.591-4.684l4.3,3.3,10.163-13.259a2.95,2.95,0,0,1,4.135-.546h0l-.063.088.065-.088a2.953,2.953,0,0,1,.546,4.136L770.709,361.45a2.952,2.952,0,0,1-2.347,1.151Z"
                transform="translate(-191.491 -189.266)"
                fill="#095a44"
              />
              <path
                id="Path_15"
                data-name="Path 15"
                d="M760.556,458.309a1.5,1.5,0,0,1,0-2.121l16.971-16.971a1.5,1.5,0,0,1,2.121,2.121l-16.971,16.971a1.5,1.5,0,0,1-2.122,0Z"
                transform="translate(-191.433 -194.132)"
                fill="#ef0817"
              />
              <path
                id="Path_16"
                data-name="Path 16"
                d="M778.648,458.309a1.5,1.5,0,0,0,0-2.121l-16.971-16.971a1.5,1.5,0,1,0-2.121,2.121l16.971,16.971a1.5,1.5,0,0,0,2.121,0Z"
                transform="translate(-191.402 -194.132)"
                fill="#f00d0d"
              />
              <path
                id="Path_17"
                data-name="Path 17"
                d="M808.09,400.916a1.372,1.372,0,0,1-.194-.014,1.321,1.321,0,0,1-.874-.521l-8.175-10.962a.33.33,0,0,0-.567.067l-4.192,9.807a1.329,1.329,0,0,1-2.51-.19l-8.364-32.375a1.329,1.329,0,0,1,1.973-1.471l28.64,17.255a1.329,1.329,0,0,1-.534,2.459L802.7,386.189a.33.33,0,0,0-.227.524l8.175,10.961a1.332,1.332,0,0,1-.271,1.861l-1.5,1.116a1.32,1.32,0,0,1-.792.264Z"
                transform="translate(-192.421 -190.733)"
                fill="#282476"
              />
              <path
                id="Path_18"
                data-name="Path 18"
                d="M854.6,424.763h-36a10,10,0,0,1,0-20h36a10,10,0,0,1,0,20Z"
                transform="translate(-193.856 -192.43)"
                fill="#282476"
              />
              <path
                id="Path_19"
                data-name="Path 19"
                d="M418.323,355.652l-1.5-1.116a1.332,1.332,0,0,1-.271-1.861l8.175-10.961a.33.33,0,0,0-.227-.524l-10.591-1.218a1.329,1.329,0,0,1-.534-2.459l28.64-17.255a1.33,1.33,0,0,1,1.973,1.471L435.627,354.1a1.329,1.329,0,0,1-2.51.19l-4.192-9.807a.33.33,0,0,0-.567-.067l-8.175,10.962a1.321,1.321,0,0,1-.874.521,1.376,1.376,0,0,1-.194.014,1.32,1.32,0,0,1-.792-.264Z"
                transform="translate(-180.63 -188.408)"
                fill="#3f3d56"
              />
              <path
                id="Path_20"
                data-name="Path 20"
                d="M362.6,369.763a10.011,10.011,0,0,1,10-10h36a10,10,0,0,1,0,20h-36a10.011,10.011,0,0,1-10-10Z"
                transform="translate(-179.221 -190.177)"
                fill="#3f3d56"
              />
              <path
                id="Path_21"
                data-name="Path 21"
                d="M896.351,551.033a10.056,10.056,0,0,0-.693-15.4l11.18-33.941-17.922,4.86-7.869,31.486a10.11,10.11,0,0,0,15.3,13Z"
                transform="translate(-199.185 -198.342)"
                fill="#a0616a"
              />
              <path
                id="Path_22"
                data-name="Path 22"
                d="M1003.85,549.033a10.056,10.056,0,0,1,.693-15.4l-11.18-33.941,17.922,4.86,7.869,31.486a10.11,10.11,0,0,1-15.3,13Z"
                transform="translate(-199.185 -198.236)"
                fill="#a0616a"
              />
              <circle
                id="Ellipse_5"
                data-name="Ellipse 5"
                cx="24.561"
                cy="24.561"
                r="24.561"
                transform="translate(727.577 141.214)"
                fill="#a0616a"
              />
              <path
                id="Path_23"
                data-name="Path 23"
                d="M755.138,525.359H742.879l-5.833-47.288h18.095Z"
                transform="translate(-26.185 -25.914)"
                fill="#a0616a"
              />
              <path
                id="Path_24"
                data-name="Path 24"
                d="M931.265,718.48H891.734v-.5a15.386,15.386,0,0,1,15.387-15.386h24.145Z"
                transform="translate(-199.185 -207.151)"
                fill="#2f2e41"
              />
              <path
                id="Path_25"
                data-name="Path 25"
                d="M797.138,525.359H784.879l-5.833-47.288h18.095Z"
                transform="translate(-26.185 -25.914)"
                fill="#a0616a"
              />
              <path
                id="Path_26"
                data-name="Path 26"
                d="M973.265,718.48H933.734v-.5a15.386,15.386,0,0,1,15.387-15.386h24.145Z"
                transform="translate(-199.185 -207.151)"
                fill="#2f2e41"
              />
              <path
                id="Path_27"
                data-name="Path 27"
                d="M927.938,692.775l-14.4-.04a4.438,4.438,0,0,1-3.459-1.04,4.5,4.5,0,0,1-1.578-3.32L910.159,529l66.456-.664L972.76,687.2a4.474,4.474,0,0,1-4.5,4.392H953.412a4.486,4.486,0,0,1-4.5-4.331l-3.594-95.35a.476.476,0,0,0-.492-.481.492.492,0,0,0-.506.467L931.817,688.65a4.5,4.5,0,0,1-3.879,4.125Z"
                transform="translate(-199.185 -207.151)"
                fill="#454191"
              />
              <path
                id="Path_28"
                data-name="Path 28"
                d="M940.337,539.856c-9.819,0-20.2-1.754-29.563-6.883a4.539,4.539,0,0,1-2.362-3.887l-1.31-72.738-1.844-15.565a47.412,47.412,0,0,1,23.6-46.81l.852-.485,2.4-5.6a2.479,2.479,0,0,1,2.369-1.514l32.243.921a2.51,2.51,0,0,1,2.3,1.709l1.5,4.493a47.194,47.194,0,0,1,23.139,48.179l-13.217,87.469a4.5,4.5,0,0,1-2.84,3.53C971.751,534.9,956.835,539.856,940.337,539.856Z"
                transform="translate(-199.185 -195.079)"
                fill="#3f3d56"
              />
              <path
                id="Path_29"
                data-name="Path 29"
                d="M1003.34,529.992a2.511,2.511,0,0,1-2.336-1.6l-16.372-42.374L971.247,420a13.01,13.01,0,0,1,5.325-13.273h0a13.019,13.019,0,0,1,20.277,8.547l3.747,22.48,18.581,86.058a2.51,2.51,0,0,1-1.871,2.96l-13.393,3.151a2.46,2.46,0,0,1-.573.066Z"
                transform="translate(-199.185 -195.276)"
                fill="#3f3d56"
              />
              <path
                id="Path_30"
                data-name="Path 30"
                d="M897.86,529.992a2.47,2.47,0,0,1-.569-.067l-13.392-3.15a2.51,2.51,0,0,1-1.871-2.96l18.586-86.081,3.742-22.457a13.019,13.019,0,0,1,20.277-8.547h0A13.01,13.01,0,0,1,929.958,420l-13.365,65.935L900.2,528.4A2.511,2.511,0,0,1,897.86,529.992Z"
                transform="translate(-199.185 -195.276)"
                fill="#3f3d56"
              />
              <path
                id="Path_31"
                data-name="Path 31"
                d="M970.44,378.356c-2.274,1.308-11.263,2.176-11.9-.368l-.014-.056c-.446-1.864-.076-3.811.052-5.723s-.059-4.013-1.362-5.419c-2.428-2.621-6.748-1.232-10.258-1.894a8.664,8.664,0,0,1-6.74-9.253c.05-.4.128-.8.216-1.193a6.673,6.673,0,0,0-6.927-8.081c-3.548.2-7.378,1.278-10.314-1.35-2.27-2.032-2.824-7.322-1.827-10.2,1.676-4.838,12.414-7.371,17.1-8.764a40.62,40.62,0,0,1,34.43,5.65c2.961,2.087,5.727,4.71,6.989,8.106s.653,7.68-2.193,9.922a18.332,18.332,0,0,1,4.246,17.806C980.534,372.066,973.825,376.408,970.44,378.356Z"
                transform="translate(-199.185 -188.931)"
                fill="#2f2e41"
              />
              <path
                id="Path_32"
                data-name="Path 32"
                d="M286.569,514.346a10.056,10.056,0,0,1-8.667-12.753L248.628,481.1l17.265-6.837,25.152,20.509a10.11,10.11,0,0,1-4.477,19.574Z"
                transform="translate(-173 -196.504)"
                fill="#ffb8b8"
              />
              <path
                id="Path_33"
                data-name="Path 33"
                d="M270.671,498.768,244.16,483.392a22.056,22.056,0,0,1-10.637-14.237,21.139,21.139,0,0,1,3.2-16.486L258.666,420.3a10.969,10.969,0,0,1,18.979,10.881l-17.137,35.905,17.36,15.286a4.506,4.506,0,0,1,1.425,4.325l-1.965,9.127a4.5,4.5,0,0,1-6.657,2.946Z"
                transform="translate(-173 -194.619)"
                fill="#a59fea"
              />
              <path
                id="Path_34"
                data-name="Path 34"
                d="M390.8,426.837a10.056,10.056,0,0,1-14.263,5.859l-26.076,24.434-3.14-18.3,25.244-20.4a10.11,10.11,0,0,1,18.235,8.407Z"
                transform="translate(-178.635 -193.427)"
                fill="#ffb8b8"
              />
              <circle
                id="Ellipse_6"
                data-name="Ellipse 6"
                cx="24.561"
                cy="24.561"
                r="24.561"
                transform="translate(86.431 155.68)"
                fill="#ffb8b8"
              />
              <path
                id="Path_35"
                data-name="Path 35"
                d="M183.308,524.961l11.751-3.5-7.894-46.988-17.343,5.16Z"
                transform="translate(-5.366 -25.914)"
                fill="#ffb8b8"
              />
              <path
                id="Path_36"
                data-name="Path 36"
                d="M352.169,703.253l23.141-6.885h0a15.386,15.386,0,0,1,19.135,10.36l.143.479L356.7,718.48Z"
                transform="translate(-178.781 -207.151)"
                fill="#2f2e41"
              />
              <path
                id="Path_37"
                data-name="Path 37"
                d="M54.57,524.359H66.829l5.833-47.288H60.568Z"
                transform="translate(0 -25.914)"
                fill="#ffb8b8"
              />
              <path
                id="Path_38"
                data-name="Path 38"
                d="M224.442,701.594h24.145a15.386,15.386,0,0,1,15.387,15.387v.5H224.443Z"
                transform="translate(-173 -207.151)"
                fill="#2f2e41"
              />
              <path
                id="Path_39"
                data-name="Path 39"
                d="M347.537,689.273,301.551,556.946a1.471,1.471,0,0,0-1.382-1.007,1.433,1.433,0,0,0-1.427.942L245.753,689.35a4.479,4.479,0,0,1-4.4,2.823l-13.831-.671a4.5,4.5,0,0,1-4.143-5.6l50.123-197.544,50.287-4.1.328.474c.272.393,27.178,40,27.161,108.39l17.241,93.866A4.5,4.5,0,0,1,364.1,692.3H351.788A4.5,4.5,0,0,1,347.537,689.273Z"
                transform="translate(-173 -207.151)"
                fill="#2f2e41"
              />
              <path
                id="Path_40"
                data-name="Path 40"
                d="M255.581,443.55a31.289,31.289,0,0,1,5.354-30.169,30.9,30.9,0,0,1,28.086-11.24q.625.084,1.242.169h0a31.273,31.273,0,0,1,26.722,26.215l9.391,59.729-53.54,4.041-.384.028Z"
                transform="translate(-173 -194.026)"
                fill="#a59fea"
              />
              <path
                id="Path_41"
                data-name="Path 41"
                d="M333.71,467.786a21.137,21.137,0,0,1-15.342-7.389l-25.327-29.359a11.322,11.322,0,0,1-2.865-8.03,10.859,10.859,0,0,1,4.1-7.954,10.983,10.983,0,0,1,13.991.236l30.2,25.886,18.582-12.927a4.5,4.5,0,0,1,4.6-.32l8.894,4.5a4.5,4.5,0,0,1,1.138,7.208L349.574,461.6a21.174,21.174,0,0,1-15.011,6.2Q334.138,467.8,333.71,467.786Z"
                transform="translate(-173 -193.669)"
                fill="#a59fea"
              />
              <path
                id="Path_42"
                data-name="Path 42"
                d="M302.668,364.067a32,32,0,0,0,9.554,2.1c3.293.041,6.793-1.1,8.595-3.607a8.986,8.986,0,0,0,.989-7.439,17.671,17.671,0,0,0-9.752-11.457,20.761,20.761,0,0,0-15.917-.512c-1.848-5.618-8.808-8.675-15.25-8.848-13.16-.353-24.926,8.62-30.644,19.41s-6.553,23.123-6.908,35.1c-.087,2.92-.123,5.965,1.26,8.6,2.06,3.926,6.741,6.04,11.152,7.716a209.37,209.37,0,0,0,35.667,10.026c-5.84-3.732-7.692-11.766-3.993-17.319,1.81-2.717,4.781-4.979,5.262-8.125.577-3.773-2.643-7.072-3.833-10.724a10.9,10.9,0,0,1,3.109-11.25,13.666,13.666,0,0,1,12.338-2.926"
                transform="translate(-173 -189.923)"
                fill="#2f2e41"
              />
              <path
                id="Path_43"
                data-name="Path 43"
                d="M422,718.763H174a1,1,0,0,1,0-2H422a1,1,0,0,1,0,2Z"
                transform="translate(-173 -207.151)"
                fill="#ccc"
              />
              <path
                id="Path_44"
                data-name="Path 44"
                d="M1026,718.763H850a1,1,0,0,1,0-2h176a1,1,0,0,1,0,2Z"
                transform="translate(-199.185 -207.151)"
                fill="#ccc"
              />
              <text
                id="It_Prototypes"
                data-name="It Prototypes"
                transform="translate(253.613 272.086)"
                fill="#2c325a"
                font-size="9"
                font-family="SitkaText, Sitka Text"
              >
                <tspan x="0" y="0">It Prototypes</tspan>
              </text>
            </g>
          </svg>
        </div>
      </div>
    </header>
    <main>
      <section class="think">
        <div class="svg">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="888"
            height="552.781"
            viewBox="0 0 888 552.781"
          >
            <g id="undraw_online_articles_79ff" transform="translate(-0.429 0)">
              <rect
                id="Rectangle_6"
                data-name="Rectangle 6"
                width="182"
                height="332"
                transform="translate(615.429 108)"
                fill="#e6e6e6"
              />
              <path
                id="Path_50"
                data-name="Path 50"
                d="M788,596.61H936v-298H788Z"
                transform="translate(-155.997 -173.61)"
                fill="#fff"
              />
              <rect
                id="Rectangle_7"
                data-name="Rectangle 7"
                width="43.223"
                height="4.014"
                transform="translate(688.874 188.915)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_8"
                data-name="Rectangle 8"
                width="75.335"
                height="4.014"
                transform="translate(688.874 202.8)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_9"
                data-name="Rectangle 9"
                width="75.261"
                height="4.014"
                transform="translate(688.874 216.685)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_10"
                data-name="Rectangle 10"
                width="32.111"
                height="32.111"
                transform="translate(647.805 188.974)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_11"
                data-name="Rectangle 11"
                width="43.223"
                height="4.014"
                transform="translate(688.874 257.915)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_12"
                data-name="Rectangle 12"
                width="75.335"
                height="4.014"
                transform="translate(688.874 271.8)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_13"
                data-name="Rectangle 13"
                width="75.261"
                height="4.014"
                transform="translate(688.874 285.685)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_14"
                data-name="Rectangle 14"
                width="32.111"
                height="32.111"
                transform="translate(648.805 257.974)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_15"
                data-name="Rectangle 15"
                width="43.223"
                height="4.014"
                transform="translate(688.874 326.915)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_16"
                data-name="Rectangle 16"
                width="75.335"
                height="4.014"
                transform="translate(688.874 340.8)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_17"
                data-name="Rectangle 17"
                width="75.261"
                height="4.014"
                transform="translate(688.874 354.685)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_18"
                data-name="Rectangle 18"
                width="32.111"
                height="32.111"
                transform="translate(647.805 326.974)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_19"
                data-name="Rectangle 19"
                width="182"
                height="332"
                transform="translate(107.429 108)"
                fill="#e6e6e6"
              />
              <path
                id="Path_51"
                data-name="Path 51"
                d="M280,596.61H428v-298H280Z"
                transform="translate(-155.997 -173.61)"
                fill="#fff"
              />
              <rect
                id="Rectangle_20"
                data-name="Rectangle 20"
                width="43.223"
                height="4.014"
                transform="translate(180.874 188.915)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_21"
                data-name="Rectangle 21"
                width="75.335"
                height="4.014"
                transform="translate(180.874 202.8)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_22"
                data-name="Rectangle 22"
                width="75.261"
                height="4.014"
                transform="translate(180.874 216.685)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_23"
                data-name="Rectangle 23"
                width="32.111"
                height="32.111"
                transform="translate(139.805 188.974)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_24"
                data-name="Rectangle 24"
                width="43.223"
                height="4.014"
                transform="translate(180.874 257.915)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_25"
                data-name="Rectangle 25"
                width="75.335"
                height="4.014"
                transform="translate(180.874 271.8)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_26"
                data-name="Rectangle 26"
                width="75.261"
                height="4.014"
                transform="translate(180.874 285.685)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_27"
                data-name="Rectangle 27"
                width="32.111"
                height="32.111"
                transform="translate(139.805 257.974)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_28"
                data-name="Rectangle 28"
                width="43.223"
                height="4.014"
                transform="translate(180.874 326.915)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_29"
                data-name="Rectangle 29"
                width="75.335"
                height="4.014"
                transform="translate(180.874 340.8)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_30"
                data-name="Rectangle 30"
                width="75.261"
                height="4.014"
                transform="translate(180.874 354.685)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_31"
                data-name="Rectangle 31"
                width="32.111"
                height="32.111"
                transform="translate(139.805 326.974)"
                fill="#e6e6e6"
              />
              <ellipse
                id="Ellipse_9"
                data-name="Ellipse 9"
                cx="444"
                cy="18"
                rx="444"
                ry="18"
                transform="translate(0.429 431)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_32"
                data-name="Rectangle 32"
                width="247.783"
                height="452"
                transform="translate(328.115 0)"
                fill="#3f3d56"
              />
              <path
                id="Path_52"
                data-name="Path 52"
                d="M494.82,614.11H721.188v-429H494.82Z"
                transform="translate(-155.997 -173.61)"
                fill="#fff"
              />
              <rect
                id="Rectangle_33"
                data-name="Rectangle 33"
                width="58.846"
                height="5.465"
                transform="translate(428.681 110.161)"
                fill="#6c63ff"
              />
              <rect
                id="Rectangle_34"
                data-name="Rectangle 34"
                width="102.564"
                height="5.465"
                transform="translate(428.681 129.065)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_35"
                data-name="Rectangle 35"
                width="102.463"
                height="5.465"
                transform="translate(428.681 147.969)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_36"
                data-name="Rectangle 36"
                width="43.718"
                height="43.718"
                transform="translate(372.768 110.242)"
                fill="#2ec6d2"
              />
              <rect
                id="Rectangle_37"
                data-name="Rectangle 37"
                width="58.846"
                height="5.465"
                transform="translate(428.681 204.101)"
                fill="#6c63ff"
              />
              <rect
                id="Rectangle_38"
                data-name="Rectangle 38"
                width="102.564"
                height="5.465"
                transform="translate(428.681 223.005)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_39"
                data-name="Rectangle 39"
                width="102.463"
                height="5.465"
                transform="translate(428.681 241.909)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_40"
                data-name="Rectangle 40"
                width="43.718"
                height="43.718"
                transform="translate(372.768 204.182)"
                fill="#0ffb96"
              />
              <rect
                id="Rectangle_41"
                data-name="Rectangle 41"
                width="58.846"
                height="5.465"
                transform="translate(428.681 298.04)"
                fill="#6c63ff"
              />
              <rect
                id="Rectangle_42"
                data-name="Rectangle 42"
                width="102.564"
                height="5.465"
                transform="translate(428.681 316.944)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_43"
                data-name="Rectangle 43"
                width="102.463"
                height="5.465"
                transform="translate(428.681 335.849)"
                fill="#e6e6e6"
              />
              <rect
                id="Rectangle_44"
                data-name="Rectangle 44"
                width="43.718"
                height="43.718"
                transform="translate(372.768 298.121)"
                fill="#f200cc"
              />
              <path
                id="Path_53"
                data-name="Path 53"
                d="M517.5,494.11l-3,13s1,30-7,27-6-29-6-29l7-13Z"
                transform="translate(-155.997 -173.61)"
                fill="#ffb8b8"
              />
              <circle
                id="Ellipse_10"
                data-name="Ellipse 10"
                cx="20"
                cy="20"
                r="20"
                transform="translate(297.429 138)"
                fill="#ffb8b8"
              />
              <path
                id="Path_54"
                data-name="Path 54"
                d="M457.5,337.11l-2,29,25,3s0-24,2-27S457.5,337.11,457.5,337.11Z"
                transform="translate(-155.997 -173.61)"
                fill="#ffb8b8"
              />
              <path
                id="Path_55"
                data-name="Path 55"
                d="M513,374.61,480.621,360.9s-15.469-11.936-24.543-3.111L452,363.609s-36,14-36,25l14,55s-8,31,4,33l65,6s9-11,1-25l3-33Z"
                transform="translate(-155.997 -173.61)"
                fill="#1b040e"
              />
              <path
                id="Path_56"
                data-name="Path 56"
                d="M491,375.61l22-1s7,2,12,21,6,50,6,50l-12,56-15-2,6-54-10-36Z"
                transform="translate(-155.997 -173.61)"
                fill="#1b040e"
              />
              <path
                id="Path_57"
                data-name="Path 57"
                d="M428,381.61l-10.846,3.378S408,398.61,408,405.61s-4,60-4,60l26,43,8-21-16-27,13-33Z"
                transform="translate(-155.997 -173.61)"
                fill="#1b040e"
              />
              <path
                id="Path_58"
                data-name="Path 58"
                d="M502,480.61l-71.9-6.326S423,519.61,424,537.61s2,46,2,46l-8,122,31-4,4-101,13-55,15,70,10,90,27-3-9-109S517,495.61,502,480.61Z"
                transform="translate(-155.997 -173.61)"
                fill="#d2dbdf"
              />
              <path
                id="Path_59"
                data-name="Path 59"
                d="M512,697.61l9,3s19-5,14,8-19,11-19,11-17,13-24,3l4-21Z"
                transform="translate(-155.997 -173.61)"
                fill="#2f2e41"
              />
              <path
                id="Path_60"
                data-name="Path 60"
                d="M439,697.61l9,3s19-5,14,8-19,11-19,11-17,13-24,3l4-21Z"
                transform="translate(-155.997 -173.61)"
                fill="#2f2e41"
              />
              <path
                id="Path_61"
                data-name="Path 61"
                d="M457.5,349.11s-21-15-10-33c7.631-12.487,23.444-11.5,32.414-9.722A15.154,15.154,0,0,1,491,315.11c1.5,3.5,1.5,7-4.5,7-12,0-6,9-6,9s-8,2-6,9S457.5,349.11,457.5,349.11Z"
                transform="translate(-155.997 -173.61)"
                fill="#2f2e41"
              />
            </g>
          </svg>
        </div>
        <div class="think-card">
          <div>Do</div>
          <div>you have your</div>
          <div>own website?</div>
          <div>-If not it's high time</div>
          <div>to get your one!</div>
          <div>Your website defines your online presense.</div>
        </div>
      </section>
      <section class="service">
        <h1>Our service</h1>
        <div class="line"></div>
        <div class="service-boxs">
          <div class="service-box">
            <div class="lineup"></div>
            <a href="">
              <div class="linedown"></div>
              <div class="service-box-text">Web Development</div>
            </a>
          </div>
          <div class="service-box">
            <a href="">
              <div class="lineup"></div>
              <div class="linedown"></div>
              <div class="service-box-text">App Development</div>
            </a>
          </div>
          <div class="service-box">
            <a href="">
              <div class="lineup"></div>
              <div class="linedown"></div>
              <div class="service-box-text">E-commerce Development</div>
            </a>
          </div>
          <div class="service-box">
            <a href="">
              <div class="lineup"></div>
              <div class="linedown"></div>
              <div class="service-box-text">Graphics Design</div>
            </a>
          </div>
          <div class="service-box">
            <a href="">
              <div class="lineup"></div>
              <div class="linedown"></div>
              <div class="service-box-text">Digital Marketing</div>
            </a>
          </div>
          <div class="service-box">
            <a href="">
              <div class="lineup"></div>
              <div class="linedown"></div>
              <div class="service-box-text">Web Security</div>
            </a>
          </div>
        </div>
      </section>
      <section class="us">
        <h1>Why us?</h1>
        <div class="line"></div>
        <div class="us-boxs">
          <div class="us-box">
            <a href="">
              <div class="us-box-text">Asthetic Design</div>
              <p class="us-box-e">
                We have a skilled graphics designer team who are dedicated wprl
                woth next level design.
              </p>
            </a>
          </div>
          <div class="us-box">
            <a href="">
              <div class="us-box-text xyz">Powerfull Technology</div>
              <p class="us-box-e">
                We work with next level technology which will dominate the
                industry almost next 20 years
              </p>
            </a>
          </div>
          <div class="us-box">
            <a href="">
              <div class="us-box-text">User Experience</div>
              <p class="us-box-e">
                We focus on user friendly design that will give a good
                experience to the user
              </p>
            </a>
          </div>
          <div class="us-box">
            <a href="">
              <div class="us-box-text">High level Security</div>
              <p class="us-box-e">
                We have skilled ethical hacker with us they continuesly pentest
                our proeject.We ensure to deliver the most secure project
              </p>
            </a>
          </div>
          <div class="us-box">
            <a href="">
              <div class="us-box-text">Customer Support</div>
              <p class="us-box-e">
                Our team pro-actively monitors your server 24x7 for issue we
                usually fix it before you even know a problem existed. We
                monitor everything: software, hardware and our network.
              </p>
            </a>
          </div>
        </div>
      </section>
      <section class="who-we-are">
        <h1>Who we are?</h1>
        <div class="line"></div>
        <div class="wwa">
          <div class="wwa-left big-text">
            <div>Youn guns in</div>
            <div>website development</div>
            <div>industry who</div>
            <div>Are</div>
            <div>focusing on 100%</div>
            <div>Customer satisfaction.</div>
          </div>
          <div class="wwa-right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="400"
              height="400"
              viewBox="0 0 1191.521 764.214"
            >
              <g id="undraw_collab_8oes" transform="translate(-0.001 -0.001)">
                <path
                  id="Path_92"
                  data-name="Path 92"
                  d="M445.925,288.736C246.648,443.154,347.05,509.579,225.082,509.579S4.239,410.7,4.239,288.736,103.114,67.893,225.082,67.893,645.2,134.318,445.925,288.736Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#f2f2f2"
                />
                <path
                  id="Path_93"
                  data-name="Path 93"
                  d="M492.762,516.736c0,25.665-94.571,84-219.25,84s-232.75-58.335-232.75-84c0-6.419,10.586,1.552,22-4,33.229-16.193,112.464-4.257,202.395-4.923q4.162-.038,8.355-.038C398.191,507.775,492.762,491.071,492.762,516.736Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_94"
                  data-name="Path 94"
                  d="M492.762,516.736c0,25.665-94.571,84-219.25,84s-232.75-58.335-232.75-84c0-6.419,10.586,1.552,22-4,33.229-16.193,112.464-4.257,202.395-4.923q4.162-.038,8.355-.038C398.191,507.775,492.762,491.071,492.762,516.736Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#5d9d53"
                  opacity="0.1"
                />
                <path
                  id="Path_95"
                  data-name="Path 95"
                  d="M492.262,516.256c0,25.665-101.071,46.48-225.75,46.48s-225.75-20.816-225.75-46.48c0-6.419,6.308-12.525,17.722-18.077,33.23-16.193,109.742-27.7,199.673-28.366q4.162-.038,8.355-.038C391.191,469.775,492.262,490.591,492.262,516.256Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#5d9d53"
                />
                <path
                  id="Path_96"
                  data-name="Path 96"
                  d="M260.842,470.766a121.5,121.5,0,0,1-189.28,22.58C103.062,480.456,175.592,471.3,260.842,470.766Z"
                  transform="translate(-4.238 -67.892)"
                  opacity="0.1"
                />
                <ellipse
                  id="Ellipse_11"
                  data-name="Ellipse 11"
                  cx="112"
                  cy="120"
                  rx="112"
                  ry="120"
                  transform="translate(43.523 200.843)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_97"
                  data-name="Path 97"
                  d="M281.61,202.806v28.131l-14.445,16.726s-6.082-2.281-6.082-17.487L258.8,208.128Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#ffb9b9"
                />
                <path
                  id="Path_98"
                  data-name="Path 98"
                  d="M267.164,230.937s23.569-15.966,24.329-21.288S325.706,180,320.384,195.2s-22.048,22.048-22.048,22.048-12.925,34.973-24.329,34.213S262.6,236.259,267.164,230.937Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#ffb9b9"
                />
                <path
                  id="Path_99"
                  data-name="Path 99"
                  d="M249.241,334.109,246.96,347.8l12.165-3.042V334.109Z"
                  fill="#ffb9b9"
                />
                <path
                  id="Path_100"
                  data-name="Path 100"
                  d="M255.76,409.605s14.06-8.33,14.633-4.545,6.655,18.23,9.7,19.751,6.843,18.247,0,17.487c-5.3-.589-24.738-10.755-33.234-15.31a4.643,4.643,0,0,1-2-6.067,9.579,9.579,0,0,0,1.017-2.952C245.876,416.447,255.76,409.605,255.76,409.605Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_101"
                  data-name="Path 101"
                  d="M248.917,255.266s55.5,25.85,50.179,45.617-25.089,103.4-25.089,103.4-22.048,5.322-23.569,0,14.446-88.194,12.925-91.235-29.651-22.809-29.651-22.809L175.93,265.91,200.259,243.1Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_102"
                  data-name="Path 102"
                  d="M286.495,338.671l6.843,17.487-12.165,5.322-7.6-13.685Z"
                  fill="#ffb9b9"
                />
                <path
                  id="Path_103"
                  data-name="Path 103"
                  d="M249.678,130.579s-6.843,9.123-1.521,13.685,1.521,21.288,1.521,21.288l-6.843,19.007-27.37-5.322V148.065l1.521-15.206s13.685-12.925,15.206-22.809S249.678,130.579,249.678,130.579Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#ffb9b9"
                />
                <path
                  id="Path_104"
                  data-name="Path 104"
                  d="M249.678,130.579s-6.843,9.123-1.521,13.685,1.521,21.288,1.521,21.288l-6.843,19.007-27.37-5.322V148.065l1.521-15.206s13.685-12.925,15.206-22.809S249.678,130.579,249.678,130.579Z"
                  transform="translate(-4.238 -67.892)"
                  opacity="0.1"
                />
                <path
                  id="Path_105"
                  data-name="Path 105"
                  d="M204.06,249.184s35.734,39.535,35.734,41.056S258.8,322.932,258.8,322.932L296.055,405.8s-14.445,19.767-20.528,18.247-49.419-89.714-49.419-89.714-7.6-19.767-28.131-24.329-36.494-20.528-28.891-38.775S204.06,249.184,204.06,249.184Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <circle
                  id="Ellipse_12"
                  data-name="Ellipse 12"
                  cx="24.329"
                  cy="24.329"
                  r="24.329"
                  transform="translate(221.11 19.35)"
                  fill="#ffb9b9"
                />
                <path
                  id="Path_106"
                  data-name="Path 106"
                  d="M248.917,151.106s-3.041,17.487-6.082,19.007-5.322,6.843-12.165-.76-12.925-22.809-12.925-22.809l-23.569,28.891-2.28,79.831s26.61-6.843,34.973,0,26.61,6.082,26.61,6.082l-3.8-15.206,3.041-25.85-.76-23.569L251.2,180Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#f2f2f2"
                />
                <path
                  id="Path_107"
                  data-name="Path 107"
                  d="M246.239,138.309s10.281,5.194,11.041,8.235,14.445,9.123,14.445,9.123,5.322,5.322,5.322,8.363S258.8,202.045,258.8,202.045s-3.8,23.569-2.281,28.131-3.041,22.048-3.041,22.048l9.123,10.644h-8.363s-9.123-4.562-9.123-6.843,1.521-18.247,2.281-25.09.76-31.172-.76-39.535-.76-30.411-.76-35.734S246.239,138.309,246.239,138.309Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_108"
                  data-name="Path 108"
                  d="M222.688,126.765s-3.421.773-13.305,3.814-25.09,7.6-30.411,13.685a94.25,94.25,0,0,0-9.884,14.445l3.041,54.741s-6.082,11.4-5.322,17.487,6.843,6.843,2.281,19.768-13.685,24.329-5.322,25.85,30.411-3.8,40.3-.76,21.288-11.4,21.288-11.4-15.206,1.521-12.925-4.562,27.37-74.508,22.048-89.714S222.688,126.765,222.688,126.765Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_109"
                  data-name="Path 109"
                  d="M273.247,160.23l3.8,3.041s10.644,38.014,7.6,41.816-27.37,12.165-28.891,6.843S273.247,160.23,273.247,160.23Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_110"
                  data-name="Path 110"
                  d="M160.724,186.84s-11.4,32.692-11.4,41.816S150.84,291,150.84,291s.76,22.809,16.726,13.685,0-15.206,0-15.206.76-60.063,6.843-68.426,8.363-20.528,8.363-20.528Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#ffb9b9"
                />
                <path
                  id="Path_111"
                  data-name="Path 111"
                  d="M285.411,423.29s11.4-6.082,13.685-1.521,14.445,29.651,12.925,32.692-9.884,15.206-19.767,12.165-10.644-19.007-10.644-19.007l-.76-18.247Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_112"
                  data-name="Path 112"
                  d="M254.442,105.695c-1.676.789-3.664,1.26-4.717,2.784-.78,1.129-.858,2.6-1.427,3.845a5.437,5.437,0,0,1-7,2.558,6.032,6.032,0,0,0-2.46-3.736,3.583,3.583,0,0,0-4.254.234c-1.567,1.494-1.012,4.1-1.744,6.137a12.953,12.953,0,0,1-2.786,3.82c-1.664,1.92-2.99,4.172-4.994,5.734s-5.043,2.239-7.034.66c-1.674-1.327-2.021-3.776-1.615-5.874s1.415-4.029,1.983-6.088c1.848-6.692-1.1-13.836-.187-20.718,1.168-8.818,8.663-15.784,17.029-18.807a19.922,19.922,0,0,1,10.994-1.165c3.826.854,7.094,3.29,10.759,4.683,3.919,1.49,8.18,1.75,12.28,2.621s8.321,2.555,10.7,6.006c1.66,2.407,2.23,5.4,3.606,7.977a14.311,14.311,0,0,0,7.249,6.494l-4.335-.247a12.777,12.777,0,0,0,3.454,5.041,9.269,9.269,0,0,1-6-.793,6.523,6.523,0,0,0,2.237,4.676c-3.336-.1-6.853-.254-9.672-2.041-1.381-.875-2.506-2.094-3.806-3.086-2.769-2.115-6.2-3.118-9.554-4.079-1.759-.5-3.875-1.207-5.466-.076C256.364,103.2,256.155,104.888,254.442,105.695Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_113"
                  data-name="Path 113"
                  d="M180.492,149.586l-11.4,9.123-15.206,34.973s21.288,16.726,26.61,14.445,14.445-42.576,14.445-42.576Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_114"
                  data-name="Path 114"
                  d="M351.538,191.317l-47.987,26.359a2.285,2.285,0,0,1-3.36-.991l-11.755-24.572a3.067,3.067,0,0,1,1.572-3.683l39.841-20.536a2.326,2.326,0,0,1,3.048.583l19.9,18.749a2.955,2.955,0,0,1-1.261,4.092Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_115"
                  data-name="Path 115"
                  d="M344.1,119.795l-44.987,25.713-11.972-21.576,38.593-20.987Z"
                  fill="#6c63ff"
                />
                <ellipse
                  id="Ellipse_13"
                  data-name="Ellipse 13"
                  cx="0.662"
                  cy="0.565"
                  rx="0.662"
                  ry="0.565"
                  transform="translate(305.062 112.148) rotate(-50.158)"
                  fill="#f2f2f2"
                />
                <ellipse
                  id="Ellipse_14"
                  data-name="Ellipse 14"
                  cx="0.442"
                  cy="0.376"
                  rx="0.442"
                  ry="0.376"
                  transform="translate(322.052 134.174) rotate(-50.158)"
                  fill="#f2f2f2"
                />
                <path
                  id="Path_116"
                  data-name="Path 116"
                  d="M101.277,507.573c0,17.417-10.353,23.5-23.125,23.5-.3,0-.592,0-.885-.011-.592-.013-1.179-.04-1.758-.081-11.528-.815-20.482-7.209-20.482-23.406,0-16.759,21.416-37.909,23.029-39.478l0,0c.062-.062.094-.092.094-.092S101.277,490.159,101.277,507.573Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#6c63ff"
                />
                <path
                  id="Path_117"
                  data-name="Path 117"
                  d="M77.309,528.406l8.458-11.817L77.287,529.7l-.021,1.356c-.592-.013-1.179-.04-1.758-.081l.911-17.423-.006-.136.015-.023.087-1.647-8.5-13.147,8.526,11.913.021.349.687-13.164-7.277-13.586,7.366,11.276.717-27.295,0-.094v.092l-.119,21.522,7.245-8.533L77.909,491.47l-.192,11.787,6.766-11.312L77.69,504.992l-.106,6.553L87.4,495.8l-9.857,18.032Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_119"
                  data-name="Path 119"
                  d="M400.309,492.406l8.458-11.817-8.48,13.115-.021,1.356c-.592-.013-1.179-.04-1.758-.081l.911-17.423-.006-.136.015-.023.087-1.647-8.5-13.147,8.526,11.913.021.349.687-13.164-7.277-13.586,7.366,11.276.717-27.295,0-.094v.092l-.119,21.522,7.245-8.533-7.275,10.387-.192,11.787,6.766-11.312-6.794,13.047-.106,6.553L410.4,459.8l-9.857,18.032Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <rect
                  id="Rectangle_59"
                  data-name="Rectangle 59"
                  width="384.451"
                  height="211.683"
                  transform="translate(514.773 261.472)"
                  fill="#f2f2f2"
                />
                <circle
                  id="Ellipse_15"
                  data-name="Ellipse 15"
                  cx="31.685"
                  cy="31.685"
                  r="31.685"
                  transform="translate(547.516 306.277)"
                  fill="#6c63ff"
                  opacity="0.3"
                />
                <circle
                  id="Ellipse_16"
                  data-name="Ellipse 16"
                  cx="31.685"
                  cy="31.685"
                  r="31.685"
                  transform="translate(675.313 306.277)"
                  fill="#6c63ff"
                  opacity="0.3"
                />
                <circle
                  id="Ellipse_17"
                  data-name="Ellipse 17"
                  cx="31.685"
                  cy="31.685"
                  r="31.685"
                  transform="translate(803.112 306.277)"
                  fill="#6c63ff"
                  opacity="0.3"
                />
                <rect
                  id="Rectangle_60"
                  data-name="Rectangle 60"
                  width="86.607"
                  height="8.449"
                  transform="translate(535.369 393.413)"
                  fill="#6c63ff"
                  opacity="0.3"
                />
                <rect
                  id="Rectangle_61"
                  data-name="Rectangle 61"
                  width="86.607"
                  height="8.449"
                  transform="translate(664.224 393.413)"
                  fill="#6c63ff"
                  opacity="0.3"
                />
                <rect
                  id="Rectangle_62"
                  data-name="Rectangle 62"
                  width="86.607"
                  height="8.449"
                  transform="translate(793.078 393.413)"
                  fill="#6c63ff"
                />
                <path
                  id="Path_120"
                  data-name="Path 120"
                  d="M1195.76,743.388c0,27.107-99.884,88.719-231.568,88.719s-245.827-61.613-245.827-88.719c0-6.78,11.181,1.64,23.236-4.225,35.1-17.1,118.783-4.5,213.767-5.2q4.4-.04,8.824-.04C1095.88,733.924,1195.76,716.282,1195.76,743.388Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_121"
                  data-name="Path 121"
                  d="M1195.76,743.388c0,27.107-99.884,88.719-231.568,88.719s-245.827-61.613-245.827-88.719c0-6.78,11.181,1.64,23.236-4.225,35.1-17.1,118.783-4.5,213.767-5.2q4.4-.04,8.824-.04C1095.88,733.924,1195.76,716.282,1195.76,743.388Z"
                  transform="translate(-4.238 -67.892)"
                  opacity="0.1"
                />
                <path
                  id="Path_122"
                  data-name="Path 122"
                  d="M1195.23,742.881c0,27.107-106.749,49.092-238.434,49.092s-238.429-21.985-238.429-49.092c0-6.78,6.663-13.228,18.718-19.093,35.1-17.1,115.908-29.256,210.891-29.959q4.4-.04,8.824-.04C1088.48,693.789,1195.23,715.774,1195.23,742.881Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#563d3f"
                />
                <ellipse
                  id="Ellipse_18"
                  data-name="Ellipse 18"
                  cx="57.077"
                  cy="64.731"
                  rx="57.077"
                  ry="64.731"
                  transform="translate(907.836 501.933)"
                  fill="#36334a"
                />
                <path
                  id="Path_123"
                  data-name="Path 123"
                  d="M994.226,517.434l-85.78,2.639s-88,82.588-25.315,105.023c0,0,89.32,3.852,107.795-10.665C990.927,614.431,1014.02,523.372,994.226,517.434Zm-3.959,24.414-91.719,5.939s6.6-22.435,32.992-22.435,56.087-5.939,58.726,7.918,0,8.578,0,8.578Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_124"
                  data-name="Path 124"
                  d="M1081.99,569.561,969.156,565.6,995.55,454.088s105.575-7.918,102.936,19.135S1081.99,569.561,1081.99,569.561Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#36334a"
                />
                <path
                  id="Path_125"
                  data-name="Path 125"
                  d="M973.057,622.868s-67.911,12.018-92.325-23.613,92.378-16.5,92.378-16.5l9.9,27.054Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#36334a"
                />
                <circle
                  id="Ellipse_19"
                  data-name="Ellipse 19"
                  cx="31.013"
                  cy="31.013"
                  r="31.013"
                  transform="translate(917.404 644.196)"
                  fill="#36334a"
                />
                <ellipse
                  id="Ellipse_20"
                  data-name="Ellipse 20"
                  cx="19.465"
                  cy="22.435"
                  rx="19.465"
                  ry="22.435"
                  transform="translate(931.922 652.774)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_126"
                  data-name="Path 126"
                  d="M1122.24,450.789s-25.734-14.517-27.054,19.8l-21.775,159.683h9.238l25.074-170.9s12.537,1.98,14.517,1.98S1122.24,450.789,1122.24,450.789Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_127"
                  data-name="Path 127"
                  d="M1147.88,468.408h0a6.171,6.171,0,0,1-8.372,4.023l-29.853-12.763,5.415-11.928,29.421,13.4a6.171,6.171,0,0,1,3.389,7.268Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#36334a"
                />
                <path
                  id="Path_128"
                  data-name="Path 128"
                  d="M966.512,619.05S919,613.771,905.806,659.3s-11.877,80.5-23.095,77.862-34.972-11.877-34.972-11.877l1.98,13.857s41.57,21.115,48.169-1.32,10.557-104.916,48.169-102.936,44.21-1.98,44.21-1.98Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_129"
                  data-name="Path 129"
                  d="M876.113,597.275s-36.951,4.619-51.468,31.673S802.87,704.83,802.87,704.83h13.857s7.918-97,49.489-91.719Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_130"
                  data-name="Path 130"
                  d="M851.039,748.38l-58.726-36.292s-3.3-13.2,34.312-18.476c0,0,71.11,24.869,64.258,34.21S860.937,751.679,851.039,748.38Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#36334a"
                />
                <path
                  id="Path_131"
                  data-name="Path 131"
                  d="M960.069,539.794c1.809,1.97,35.086,33.63,35.086,33.63s-3.307,22.1-38.911,24.84L896.9,602.835S885.687,644,872.351,657.15s-7.216,13.888-12.22,20.3,2.02,8.13-5.578,8.753-23.294-8.563-23.464-15.667,4.261-11.175,6.231-12.983,6.965-19.1,9.959-22.761,14.332-47.653,14.332-47.653,11.316-21.284,27-22.982,33.14-9.328,33.14-9.328"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_132"
                  data-name="Path 132"
                  d="M960.069,539.794c1.809,1.97,35.086,33.63,35.086,33.63s-3.307,22.1-38.911,24.84L896.9,602.835S885.687,644,872.351,657.15s-7.216,13.888-12.22,20.3,2.02,8.13-5.578,8.753-23.294-8.563-23.464-15.667,4.261-11.175,6.231-12.983,6.965-19.1,9.959-22.761,14.332-47.653,14.332-47.653,11.316-21.284,27-22.982,33.14-9.328,33.14-9.328"
                  transform="translate(-4.238 -67.892)"
                  opacity="0.1"
                />
                <path
                  id="Path_133"
                  data-name="Path 133"
                  d="M902.508,434.125S890.02,400.192,881.472,411s13.754,28.567,13.754,28.567Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#a0616a"
                />
                <path
                  id="Path_134"
                  data-name="Path 134"
                  d="M968.292,451.838l-7.11-3.009s-13.051,8.82-13.911,11.684,1,1.862-4.124,4.381-19.131,8.618-20.992,9.62-22.94-36.29-17.9-41.645c0,0-9.435,3.4-13.73,2.112,0,0,10.723,51.988,12.355,59.033s5.44,7.876,12.543,8.134,50.232-12.4,50.232-12.4Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#575a89"
                />
                <path
                  id="Path_135"
                  data-name="Path 135"
                  d="M857.046,675.273s-.36,7.376.872,8.224,8.84,18.793-2.879,20.524-18.155-.522-20.989.431-49.55-2.9-49.191-10.277,23.718-5.449,23.718-5.449,23.137-10.931,27.469-17.75S857.046,675.273,857.046,675.273Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_136"
                  data-name="Path 136"
                  d="M857.046,675.273s-.36,7.376.872,8.224,8.84,18.793-2.879,20.524-18.155-.522-20.989.431-49.55-2.9-49.191-10.277,23.718-5.449,23.718-5.449,23.137-10.931,27.469-17.75S857.046,675.273,857.046,675.273Z"
                  transform="translate(-4.238 -67.892)"
                  opacity="0.1"
                />
                <path
                  id="Path_137"
                  data-name="Path 137"
                  d="M881.151,714.123s-7.105,30.957-12.317,30.641S826.827,726.542,822.3,723c-5.813-4.554-5.583-12.6,1.089-10.911s25.545.174,28.753-3.233l8.248-8.762Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_138"
                  data-name="Path 138"
                  d="M953.993,542.131c1.947,1.833,61.165,52.069,61.165,52.069s-1.692,22.28-37,27.6L919.3,630.676s-8.194,41.867-20.539,55.956-6.187,14.376-10.713,21.134,2.605,7.962-4.927,9.135-23.855-6.847-24.541-13.92,3.438-11.455,5.271-13.4,5.558-19.559,8.279-23.425,10.83-48.568,10.83-48.568,9.739-22.05,25.261-24.884S940.6,580.989,940.6,580.989"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <circle
                  id="Ellipse_21"
                  data-name="Ellipse 21"
                  cx="28.079"
                  cy="28.079"
                  r="28.079"
                  transform="translate(976.191 309.248)"
                  fill="#a0616a"
                />
                <path
                  id="Path_139"
                  data-name="Path 139"
                  d="M1023.22,422.747s-4.211,17.154,2.2,25.946-42.9,4.607-42.9,4.607,13.348-27.835,8.423-34.307S1023.22,422.747,1023.22,422.747Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#a0616a"
                />
                <path
                  id="Path_140"
                  data-name="Path 140"
                  d="M960.187,449.718c-5.957,6.328-3.927,42.212-3.927,42.212l3.806,32.046s-4.554,5.813-3.065,8.133,3.923,4.611-.774,5.7-15.522,2.834-12.057,7.932a49.146,49.146,0,0,0,3.629,4.133c1.1,1.168,2.417,2.523,3.906,4.035,3.483,3.518,7.913,7.844,12.828,12.406q2.088,1.952,4.281,3.938c18.75,16.961,42.065,34.915,46.889,26.3,8.077-14.433,13.69-16.494,13.319-28.78s10.027-43.815,10.027-43.815,12.09-53.809-4.948-69.848l-2.664-4.261a11.13,11.13,0,0,0-12.044-4.928c-8.316,1.987-21.064,4.732-26.588,4.289-8.534-.688-6.663-4.2-6.663-4.2S966.145,443.39,960.187,449.718Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#575a89"
                />
                <path
                  id="Path_141"
                  data-name="Path 141"
                  d="M933.859,564.5s-34.738,8.617-29.642,20.76,35.168-10.049,35.168-10.049Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#a0616a"
                />
                <path
                  id="Path_142"
                  data-name="Path 142"
                  d="M1024.04,415.492c-.691-.838-.008-2.061.594-2.965,3.224-4.842,3.839-11.731.293-16.341a15.558,15.558,0,0,0-5.128-4.1,24.84,24.84,0,0,0-8.951-2.747,13.857,13.857,0,0,1-4.863-.958c-.979-.5-5.6-2.115-6.592-2.587-2.181-1.037-5.214-.589-6.611-2.558-1.336-1.884-.088-4.464,1.21-6.375,2.958-4.352,10.439-7.959,15.575-9.1,3.9-.867,7.966.352,11.579,2.054a70.69,70.69,0,0,1,11.794,7.379c5.053,3.744,10.032,7.893,13.067,13.4s3.766,12.683.338,17.955c-.714,1.1-1.588,2.09-2.256,3.216-1.631,2.748-1.926,6.072-3.078,9.053a16.756,16.756,0,0,1-9.683,9.54c-3.512,1.3-7.831,1.657-9.906,4.774l-.968-6.5a3.747,3.747,0,0,1,1.752-4.374l4.974-4.19a5.684,5.684,0,0,0,2.15-2.773C1030.41,412.807,1025.2,416.889,1024.04,415.492Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#2f2e41"
                />
                <path
                  id="Path_143"
                  data-name="Path 143"
                  d="M974.24,539.155,951.7,553.906c4.469,4.519,10.505,10.367,17.109,16.344,6.255-3.367,12.634-7.012,18.34-10.675,20.878-13.4,38.78-47.048,46.8-63.371s1.492-28.9,1.492-28.9a60.969,60.969,0,0,0-16.7-4.7C1008.3,461.034,974.24,539.155,974.24,539.155Z"
                  transform="translate(-4.238 -67.892)"
                  opacity="0.1"
                />
                <path
                  id="Path_144"
                  data-name="Path 144"
                  d="M971.262,534.515,947.8,549.872c1.1,1.168,2.417,2.523,3.906,4.035,3.483,3.518,7.913,7.844,12.828,12.406,6.665-3.559,13.542-7.461,19.643-11.377,20.878-13.4,38.78-47.048,46.8-63.371s-13.559-10.468-13.559-10.468,11.2-5.068.745-6.644S971.262,534.515,971.262,534.515Z"
                  transform="translate(-4.238 -67.892)"
                  opacity="0.1"
                />
                <path
                  id="Path_145"
                  data-name="Path 145"
                  d="M1034.41,464.5s6.528,12.573-1.492,28.9-25.922,49.97-46.8,63.371-50.748,26.6-50.748,26.6-2.834-15.522-7.616-17.269l45.451-29.75s34.057-78.12,44.51-76.544A60.969,60.969,0,0,1,1034.41,464.5Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#575a89"
                />
                <path
                  id="Path_146"
                  data-name="Path 146"
                  d="M937.86,562.375v77.2h8.578V561.055Z"
                  fill="#3f3d56"
                />
                <path
                  id="Path_147"
                  data-name="Path 147"
                  d="M954.635,677.776s16.5,64.665,5.939,73.9c0,0-13.857-40.911-24.414-35.632l3.3-38.271Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#36334a"
                />
                <path
                  id="Path_148"
                  data-name="Path 148"
                  d="M1082.65,537.229l-85.78,2.639s-75.882,73.9-13.2,96.338c0,0,77.2,12.537,95.678-1.98C1079.35,634.226,1102.44,543.168,1082.65,537.229Zm-3.959,24.414-91.719,5.939s6.6-22.435,32.992-22.435,56.087-5.939,58.726,7.918,0,8.578,0,8.578Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
                <ellipse
                  id="Ellipse_22"
                  data-name="Ellipse 22"
                  cx="86.11"
                  cy="97.657"
                  rx="86.11"
                  ry="97.657"
                  transform="translate(972.83 510.907)"
                  fill="#36334a"
                />
                <ellipse
                  id="Ellipse_23"
                  data-name="Ellipse 23"
                  cx="64.995"
                  cy="72.583"
                  rx="64.995"
                  ry="72.583"
                  transform="translate(997.905 535.981)"
                  fill="#3f3d56"
                />
                <path
                  id="Path_149"
                  data-name="Path 149"
                  d="M1083.96,675.467a19.325,19.325,0,0,0-.377-3.771l48.546-24.273-3.3-7.258-49.039,23.891a10.228,10.228,0,0,0-1.629-1.361l.037.008,14.339-71.366-12.684-.288-8.431,70.232.808.17a7.916,7.916,0,0,0-1.891.646l-42.411-43.534-5.994,8.406,43.575,40.089a17.528,17.528,0,0,0-1.929,6.757l-61.441,25.078-1.32,10.557,64.045-26.935a14,14,0,0,0,2.5,4.046l-19.7,67.1h7.258l16.535-64.368a7.537,7.537,0,0,0,2.271.363,7.865,7.865,0,0,0,4.194-1.257l34.407,45.467,10.557-7.258-40.314-44.036A18.451,18.451,0,0,0,1083.96,675.467Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#1eea84"
                />
                <circle
                  id="Ellipse_24"
                  data-name="Ellipse 24"
                  cx="31.685"
                  cy="31.685"
                  r="31.685"
                  transform="translate(821.859 305.832)"
                  fill="#6c63ff"
                />
                <path
                  id="Path_150"
                  data-name="Path 150"
                  d="M1178.28,730.573c0,17.417-10.353,23.5-23.125,23.5-.3,0-.592,0-.885-.011-.592-.013-1.179-.04-1.758-.081-11.527-.815-20.482-7.209-20.482-23.406,0-16.759,21.416-37.909,23.029-39.478l0,0c.062-.062.094-.091.094-.091S1178.28,713.159,1178.28,730.573Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#6c63ff"
                />
                <path
                  id="Path_151"
                  data-name="Path 151"
                  d="M1154.31,751.406l8.458-11.817-8.48,13.115-.021,1.356c-.592-.013-1.179-.04-1.758-.081l.911-17.423-.006-.136.015-.023.087-1.647-8.5-13.147,8.526,11.913.021.349.688-13.164-7.277-13.586,7.366,11.276.717-27.295,0-.094v.091l-.119,21.523,7.245-8.533-7.275,10.387-.192,11.787,6.766-11.312-6.794,13.047-.106,6.553L1164.4,718.8l-9.857,18.032Z"
                  transform="translate(-4.238 -67.892)"
                  fill="#3f3d56"
                />
              </g>
            </svg>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-terms">
        <a href="">Terms & condition</a>
        <a href="">Privacy Policy</a>
        <a href="">Sitemap</a>
      </div>
      <h4>Copyright 2021 &copy;Itprototypes.All right reserved.</h4>
    </footer>
  </body>
</html>
