﻿<form method='POST'>
{%csrf_token%}
           <label for="email">Email Address:</label>
          <input
            type="email"
            name="email"
            id="email_id"
            required
            placeholder="email"
          />
        </div>
        <div>
          <label for="number">Contact Number</label>
          <input
            type="tel"
            name="phone"
            id="phone_number"
            required
            placeholder="phone number"
          />
        </div>
        <div>
          <label for="project-type">Project Type:</label>
          <input type="radio" name="project" id="website" value="website" required />
          <label for="website">Website</label>
          <input
            type="radio"
            name="project"
            id="e-commerce"
            value="e-commerce"
            required
          />
          <label for="e-commerce">E-commerce</label>
        </div>
        <label for="project-details">Project Details:</label>
        <div>
          <textarea name="details" id="details" cols="30" rows="10"></textarea>
        </div>
        <div>
          <label for="budget">Budget:</label>
          <input type="number" placeholder="your budget" id='budget' required name='budget'/>
        </div>
        <div>
          <label for="project-deadline">Project Deadline:</label>
          <input type="datetime-local" name="deadline" id="project-deadline" />
        </div>
        <input type="submit" value="submit" />
</form>

